server.port=8082

#spring.r2dbc.url=r2dbc:h2:mem//userdb
#spring.r2dbc.pool.enabled=true
#spring.r2dbc.url=r2dbc:h2://localhost:5432/userdb
#spring.r2dbc.url.username=myuser
#spring.r2dbc.url.password=mypassword


# MySQL
spring.r2dbc.url=r2dbc:mysql://localhost:3306/userdb
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.initialization-mode=always


# need to clear
#spring.r2dbc.url=r2dbc:postgresql://postgres@localhost:5432/users
#logging.level.org.springframework.r2dbc=DEBUG
#spring.r2dbc.username=postgres
#spring.r2dbc.password=root