server.port=8083
product.service.url=http://localhost:8081/product/
user.service.url=http://localhost:8082/user/


#spring.datasource.url=jdbc:mysql://localhost:3306/userdb
#spring.datasource.username=root
#spring.datasource.password=root

# MySQL
spring.r2dbc.url=r2dbc:mysql://localhost:3306/userdb
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.initialization-mode=always