server.port=8081
spring.data.mongodb.databse=productdb
#from2.6 required to set embedded version
spring.mongodb.embedded.version=2.6.4
#for  real db connection but for embedded no require
!spring.data.mongodb.host=127.0.0.1
!spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=
 